== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
== THINGS TO DO
= Additional features that can be added to enhance the app
- Authentication
- Cheques as PDF
- Cheque templates
- Recurring Cheques
- Support multiple accounts (for sourcing the funds)
- Forex cheques (including forex conversions)
- Digital Signatures
- Better validation
- Email notifications to cheque issuer (when cheque is deposited/encashed)
- Cancel cheques
- Link to Bank
- Reports
- Cheque amount limits based on user

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
