== README
This is a Ruby on Rails sample application which allows a user to create electronic cheques.

When a user(customer / issuer), enters the following :Recipient Name, Date, nominal value (amount in numbers), eg.123.45, the application should convert and display amount in words(One Hundred Twenty Three Dollars and Forty Five Cents.) along with Recipient Name and Date.


User Stories:
* Creating a new cheque
* Listing all cheques
* Filtering cheques by Recipient
* Viewing a cheque

== THINGS TO DO
= Additional features that can be added to enhance the app
- Authentication
- Cheques as PDF
- Cheque templates
- Recurring Cheques
- Support multiple accounts (for sourcing the funds)
- Forex cheques (including forex conversions)
- Digital Signatures
- Better validation
- Email notifications to cheque issuer (when cheque is deposited/encashed)
- Cancel cheques
- Link to Bank
- Reports
- Cheque amount limits based on user

== TOOLS
-CI : Semaphore
-Deployment : Heroku app

